<?php
return [
    'settings_title' => 'Настройки VerseLinker',
    'language_label' => 'Выберите язык:',
    'version_label' => 'Выберите версию:',
    'version_description' => 'Если вы выберете версию, которая включает только Ветхий или Новый Завет, то ссылки на книги, не входящие в выбранную версию, будут обработаны с использованием версии по умолчанию. 
    Например, если вы выберете версию, включающую только Новый Завет, и укажете Бытие 1:1 (из Ветхого Завета), система автоматически использует версию по умолчанию для получения текста. 
    Это гарантирует, что все ссылки обрабатываются точно, даже если выбранная версия не включает ссылку на указанную книгу.',
    'plugin_description' => 'Настройки плагина VerseLinker предоставляют простой способ настроить, как библейские ссылки на вашем сайте автоматически превращаются в интерактивные ссылки. 
    Этот плагин обнаруживает библейские ссылки, которые вы публикуете (например, Иоанна 3:16), и превращает их в ссылки, ведущие к соответствующему отрывку на Bibliatodo.com. 
    При наведении на ссылку появляется всплывающее окно с текстом стиха, что позволяет пользователям читать Писание, не покидая вашей страницы. 
    Если пользователь нажимает на ссылку, он будет перенаправлен к полному отрывку на Bibliatodo.com. 
    Благодаря этой функции VerseLinker улучшает пользовательский опыт, предоставляя мгновенный доступ к библейским текстам, помогая вашим читателям исследовать Слово Божие без прерываний.',
    'save_changes' => 'Сохранить изменения',
    'error_loading_languages' => 'Ошибка при загрузке списка языков. Проверьте, существует ли файл <code>/json/idiomas.json</code> и является ли он допустимым.',
    'complete_bible' => 'Вся Библия (TB)',
    'old_testament' => 'Только Ветхий Завет (AT)',
    'new_testament' => 'Только Новый Завет (NT)',
    'examples_title' => 'Протестируйте работу плагина',
    'examples_description' => 'Наведите курсор на выделенные библейские ссылки ниже, чтобы увидеть, как работает плагин.',
    'data_trueTooltip' => 'Активировать всплывающую подсказку в библейских ссылках.',
    'data_trueTooltip_description' => 'Здесь вы можете активировать всплывающую подсказку, которая появляется при наведении на библейские ссылки. Хотя эта функция позволяет удобно просматривать стих, не покидая страницу, при ее отключении предварительный просмотр будет недоступен. Это делает интерфейс чище, но также предотвращает автоматическую загрузку информации о стихе, что означает, что библейская ссылка будет загружаться только после нажатия пользователем. Подумайте, действительно ли вам нужно отключить эту полезную функцию. Снимите флажок ниже, только если вы уверены.',
    'data_trueCredit' => 'Отображать сообщение "Powered by Bibliatodo.com".',
    'data_trueCredit_description' => 'Здесь вы можете включить отображение сообщения "Powered by Bibliatodo.com", которое появляется в нижней части всплывающей подсказки. Это сообщение помогает большему количеству людей узнать об этом полезном инструменте. Хотя его отключение делает интерфейс чище, оставление его видимым поддерживает проект и позволяет большему числу пользователей воспользоваться этим ресурсом. Мы рекомендуем вам оставить эту функцию включенной, чтобы помочь распространению этого инструмента. Снимите флажок, только если вы уверены, что хотите его скрыть.',
    'tb' => 'Полные Библии',
    'solo_at' => 'Только Ветхий Завет',
    'solo_nt' => 'Только Новый Завет',
    'example_references' => 'Поиск по стиху: От Иоанна 3:16
        Поиск по главе: Псалтирь 91
        Главы подряд: Псалтирь 91-93
        Различные главы: Псалтирь 91,94
        Стихи ниже: Екклесиаст 11:1-7
        Стихи по группам: Екклесиаст 11:1-3,10,5
        Множество книг и комбинаций: От Иоанна 1:1-4;От Матфея 2:2,6-7',
    'data_trueLinks' => 'Заменить существующие URL-адреса библейских ссылок',
    'data_trueLinks_description' => 'Включите этот параметр, чтобы автоматически заменять существующие URL-адреса библейских ссылок на формат VerseLinker. Таким образом, все ссылки на вашем сайте будут использовать всплывающие подсказки и другие функции. Если вы отключите этот флажок, VerseLinker не будет конвертировать существующие URL-адреса, позволяя вам сохранить оригинальные ссылки или использовать другую систему ссылок. Отключайте этот параметр только в том случае, если вы действительно хотите оставить текущие URL-адреса без изменений.',
];