<?php
return [
    'settings_title' => 'VerseLinker 설정',
    'language_label' => '언어 선택:',
    'version_label' => '버전 선택:',
    'version_description' => '구약 또는 신약만 포함된 버전을 선택한 경우, 선택된 버전에 없는 책에 대한 참조는 기본 버전을 사용하여 처리됩니다. 
    예를 들어, 신약만 포함된 버전을 선택하고 창세기 1:1(구약)을 참조하면, 시스템은 기본 버전을 사용하여 텍스트를 가져옵니다. 
    이를 통해 선택된 버전에 포함되지 않은 책도 정확히 연결됩니다.',
    'plugin_description' => 'VerseLinker 플러그인의 설정 옵션은 귀하의 웹사이트에서 성경 참조가 자동으로 상호작용 링크로 변환되는 방식을 간단히 사용자 정의할 수 있는 방법을 제공합니다. 
    이 플러그인은 귀하가 게시한 성경 구절 참조(예: 요한복음 3:16)를 감지하여 Bibliatodo.com의 해당 구절로 연결되는 링크로 변환합니다. 
    링크 위에 마우스를 올리면 구절 텍스트가 표시된 팝업이 나타납니다. 
    링크를 클릭하면 Bibliatodo.com의 전체 구절로 이동합니다. 
    이 기능은 성경 텍스트에 즉시 접근할 수 있도록 하여 독자가 방해받지 않고 하나님의 말씀을 탐구할 수 있도록 지원합니다.',
    'save_changes' => '변경 사항 저장',
    'error_loading_languages' => '언어 목록을 로드하는 중 오류가 발생했습니다. <code>/json/idiomas.json</code> 파일이 존재하고 유효한지 확인하세요.',
    'complete_bible' => '전체 성경 (TB)',
    'old_testament' => '구약만 (AT)',
    'new_testament' => '신약만 (NT)',
    'examples_title' => '플러그인 작동 테스트',
    'examples_description' => '아래 강조된 성경 참조 위에 마우스를 올려 플러그인이 작동하는 방식을 확인하세요.',
    'data_trueTooltip' => '성경 참조에서 툴팁 활성화.',
    'data_trueTooltip_description' => '여기에서 성경 참조에 나타나는 툴팁을 활성화할 수 있습니다. 툴팁을 사용하면 페이지를 떠나지 않고도 구절을 편리하게 볼 수 있지만, 비활성화하면 이 미리보기를 사용할 수 없습니다. 이는 인터페이스를 깔끔하게 유지하는 데 도움이 되지만, 동시에 구절 정보의 자동 로드를 방지하므로 사용자가 링크를 클릭할 때만 성경 참조가 요청됩니다. 이 유용한 기능을 비활성화할 필요가 있는지 신중히 고려하세요. 비활성화하려면 아래 체크박스를 해제하세요.',
    'data_trueCredit' => '"Powered by Bibliatodo.com" 메시지 표시.',
    'data_trueCredit_description' => '여기에서 툴팁 하단에 나타나는 "Powered by Bibliatodo.com" 메시지를 활성화할 수 있습니다. 이 메시지는 더 많은 사람들이 이 유용한 도구를 알게 하는 데 도움이 됩니다. 비활성화하면 인터페이스가 더 깔끔해지지만, 이 프로젝트를 지원하고 더 많은 사용자들이 이 리소스를 활용할 수 있도록 하는 데 기여합니다. 이 도구를 널리 알리는 데 도움이 되도록 활성화할 것을 권장합니다. 메시지를 숨기려면 체크박스를 해제하세요.',
    'tb' => '전체 성경',
    'solo_at' => '구약만',
    'solo_nt' => '신약만',
    'example_references' => '구절로 검색: 요한복음 3:16
        장별로 검색: 시편 91
        연속된 장: 시편 91-93
        다양한 장: 시편 91,94
        아래 구절: 전도서 11:1-7
        그룹별 구절: 전도서 11:1-3,10,5
        많은 책과 조합: 요한복음 1:1-4;마태복음 2:2,6-7',
    'data_trueLinks' => '기존 성경 참조 URL을 교체하기',
    'data_trueLinks_description' => '이 옵션을 활성화하면 기존 성경 참조 URL이 자동으로 VerseLinker 형식으로 변경됩니다. 이렇게 하면 사이트의 모든 성경 참조가 툴팁 기능 및 기타 다양한 기능을 활용할 수 있습니다. 이 체크박스를 비활성화하면 VerseLinker는 기존 URL을 변환하지 않으며, 원본 링크를 유지하거나 다른 참조 시스템을 사용할 수 있습니다. 현재의 URL을 그대로 유지하고 싶다면 이 체크박스를 해제하세요.',
];