<?php
return [
    'settings_title' => 'VerseLinker 設定',
    'language_label' => '言語を選択:',
    'version_label' => 'バージョンを選択:',
    'version_description' => '旧約聖書または新約聖書のみを含むバージョンを選択した場合、選択したバージョンに含まれない書物への参照はデフォルトバージョンを使用して処理されます。 
    例えば、新約聖書のみを含むバージョンを選択し、創世記 1:1（旧約聖書）を参照した場合、システムはデフォルトバージョンを使用して自動的に処理します。 
    これにより、すべての参照が正確にリンクされます。',
    'plugin_description' => 'VerseLinker プラグインの設定オプションは、ウェブサイト上で聖書の参照を自動的にリンクに変換する方法を簡単にカスタマイズできます。',
    'save_changes' => '変更を保存',
    'error_loading_languages' => '言語リストの読み込み中にエラーが発生しました。 <code>/json/idiomas.json</code> ファイルが存在し、有効であることを確認してください。',
    'complete_bible' => '完全な聖書 (TB)',
    'old_testament' => '旧約聖書のみ (AT)',
    'new_testament' => '新約聖書のみ (NT)',
    'examples_title' => 'プラグインの機能をテスト',
    'examples_description' => '以下の聖書参照にカーソルを合わせて、プラグインがどのように動作するかを確認してください。',
    'data_trueTooltip' => '聖書の参照にツールチップを有効にする。',
    'data_trueTooltip_description' => 'ここでは、聖書の参照に表示されるツールチップを有効にすることができます。ツールチップを使用すると、ページを離れることなく聖句を簡単に確認できますが、無効にするとこのプレビューは利用できなくなります。これによりインターフェースはすっきりしますが、聖句の情報が自動で読み込まれなくなり、ユーザーがリンクをクリックしたときにのみ表示されるようになります。この便利な機能を無効にする必要が本当にあるかどうかを考えてください。無効にする場合は、下のチェックボックスをオフにしてください。',
    'data_trueCredit' => 'メッセージ "Powered by Bibliatodo.com" を表示する。',
    'data_trueCredit_description' => 'ここでは、ツールチップの下部に表示されるメッセージ "Powered by Bibliatodo.com" を有効にすることができます。このメッセージは、この便利なツールをより多くの人に知ってもらうのに役立ちます。無効にするとインターフェースはすっきりしますが、表示を維持することでプロジェクトを支援し、より多くのユーザーがこのリソースを利用できるようになります。このツールの普及を助けるために、メッセージを有効にすることをお勧めします。非表示にする場合は、チェックボックスをオフにしてください。',
    'tb' => '完全な聖書',
    'solo_at' => '旧約聖書のみ',
    'solo_nt' => '新約聖書のみ',
    'example_references' => '詩で検索: ヨハネによる福音書 3:16
        章ごとに検索: 詩篇 91
        連続した章: 詩篇 91-93
        さまざまな章: 詩篇 91,94
        以下の詩: 伝道の書 11:1-7
        グループ別の詩: 伝道の書 11:1-3,10,5
        多くの本と組み合わせ: ヨハネによる福音書 1:1-4;マタイによる福音書 2:2,6-7',
    'data_trueLinks' => '既存の聖書参照URLを置き換える',
    'data_trueLinks_description' => 'このオプションを有効にすると、既存の聖書参照URLが自動的にVerseLinkerフォーマットに置き換えられます。 これにより、サイト上のすべての参照がツールチップ機能やその他の機能の恩恵を受けられるようになります。 このチェックボックスを無効にすると、VerseLinkerは既存のURLを変換しなくなり、元のリンクを保持したり、別の参照システムを使用したりすることができます。 現在のURLをそのまま保持したい場合のみ、このチェックを外してください。',
];