<?php
return [
    'settings_title' => 'VerseLinker 設定',
    'language_label' => '選擇語言：',
    'version_label' => '選擇版本：',
    'version_description' => '如果選擇的版本僅包含舊約或新約，任何引用不在所選版本中的書籍將使用預設版本進行處理。
    例如，如果選擇的版本僅包含新約並引用創世記 1:1（舊約），系統將自動使用預設版本檢索文本。
    這可確保即使所選版本不涵蓋所引用的書籍，所有引用也能精確鏈接。',
    'plugin_description' => 'VerseLinker 插件的設定選項提供了一種簡單的方法來自定義您網站上的聖經引用如何自動轉換為互動式鏈接。
    此插件檢測您發布的聖經引用（例如，約翰福音 3:16），並將其轉換為鏈接，指向 Bibliatodo.com 上的相應段落。
    當將鼠標懸停在鏈接上時，會顯示一個彈出框，包含經文的文本，使用戶可以在不離開您的頁面時閱讀經文。
    如果用戶點擊鏈接，將被引導至 Bibliatodo.com 上的完整段落。
    通過這項功能，VerseLinker 提升了瀏覽體驗，方便用戶即時訪問聖經文本，幫助讀者無間斷地探索神的話語。',
    'save_changes' => '保存更改',
    'error_loading_languages' => '加載語言列表時出錯。請檢查文件 <code>/json/idiomas.json</code> 是否存在且有效。',
    'complete_bible' => '完整聖經 (TB)',
    'old_testament' => '僅舊約 (AT)',
    'new_testament' => '僅新約 (NT)',
    'examples_title' => '測試插件的功能',
    'examples_description' => '將鼠標懸停在以下高亮顯示的聖經引用上，查看插件的運行方式。',
    'data_trueTooltip' => '在聖經參考中啟用工具提示。',
    'data_trueTooltip_description' => '在這裡，您可以啟用出現在聖經參考中的工具提示。雖然工具提示提供了一種方便的方式來查看經文而無需離開頁面，但如果禁用它，此預覽將不可用。這樣可以使界面更簡潔，但也會阻止經文信息的自動加載，這意味著只有當使用者點擊連結時，聖經參考才會被請求。請考慮您是否真的需要禁用此實用功能。只有在確定的情況下，才取消勾選下方的框。',
    'data_trueCredit' => '顯示訊息 "Powered by Bibliatodo.com"。',
    'data_trueCredit_description' => '在這裡，您可以啟用 "Powered by Bibliatodo.com" 訊息，該訊息顯示在工具提示的底部。此訊息有助於讓更多人了解這個祝福的工具。雖然禁用它可以使界面更簡潔，但保持其可見性有助於支持該項目，並讓更多使用者受益。我們鼓勵您啟用它，以幫助推廣這個工具。只有在確定的情況下，才取消勾選此框。',
    'tb' => '完整聖經',
    'solo_at' => '僅舊約',
    'solo_nt' => '僅新約',
    'example_references' => '按詩句搜尋： 約翰福音 3:16
        按章節搜尋： 詩篇 91
        連續章節： 詩篇 91-93
        不同章節： 詩篇 91,94
        詩句如下： 傳道書 11:1-7
        按團體劃分的詩句： 傳道書 11:1-3,10,5
        許多書籍和組合： 約翰福音 1:1-4;馬太福音 2:2,6-7',
    'data_trueLinks' => '替換現有的聖經引用 URL',
    'data_trueLinks_description' => '啟用此選項可自動將現有的聖經引用 URL 替換為 VerseLinker 格式。 這樣，您網站上的所有引用都將受益於工具提示功能和其他功能。 如果您取消勾選此選項，VerseLinker 將不會轉換任何現有的 URL，讓您可以保留原始鏈接或使用不同的引用系統。 只有在您確實希望保留當前 URL 不變時，才取消勾選此選項。',
];