<?php
return [
    'settings_title' => 'VerseLinker 设置',
    'language_label' => '选择语言：',
    'version_label' => '选择版本：',
    'version_description' => '如果选择的版本仅包含旧约或新约，任何引用不在所选版本中的书籍将使用默认版本进行处理。
    例如，如果选择的版本仅包含新约并引用创世记 1:1（旧约），系统将自动使用默认版本检索文本。
    这可确保即使所选版本不涵盖所引用的书籍，所有引用也能精确链接。',
    'plugin_description' => 'VerseLinker 插件的设置选项提供了一种简单的方法来自定义您网站上的圣经引用如何自动转换为交互式链接。
    此插件检测您发布的圣经引用（例如，约翰福音 3:16），并将其转换为链接，指向 Bibliatodo.com 上的相应段落。
    当将鼠标悬停在链接上时，会显示一个弹出框，包含经文的文本，使用户可以在不离开您的页面时阅读经文。
    如果用户点击链接，将被引导至 Bibliatodo.com 上的完整段落。
    通过这项功能，VerseLinker 提升了浏览体验，方便用户即时访问圣经文本，帮助读者无间断地探索神的话语。',
    'save_changes' => '保存更改',
    'error_loading_languages' => '加载语言列表时出错。请检查文件 <code>/json/idiomas.json</code> 是否存在且有效。',
    'complete_bible' => '完整圣经 (TB)',
    'old_testament' => '仅旧约 (AT)',
    'new_testament' => '仅新约 (NT)',
    'examples_title' => '测试插件的功能',
    'examples_description' => '将鼠标悬停在以下高亮显示的圣经引用上，查看插件的运行方式。',
    'data_trueTooltip' => '在圣经引用中启用工具提示。',
    'data_trueTooltip_description' => '在这里，您可以启用出现在圣经引用中的工具提示。尽管工具提示提供了一种方便的方式，可以在不离开页面的情况下查看经文，但如果禁用它，则无法使用此预览功能。虽然这可以使界面更加简洁，但也会阻止经文信息的自动加载，这意味着只有当用户点击链接时，才会请求圣经引用。请考虑您是否真的需要禁用此有用的功能。仅当您确定时，请取消选中下面的复选框。',
    'data_trueCredit' => '显示“Powered by Bibliatodo.com”消息。',
    'data_trueCredit_description' => '在这里，您可以启用“Powered by Bibliatodo.com”消息，该消息显示在工具提示的底部。此消息有助于让更多人了解这一祝福工具。虽然禁用它可以使界面更简洁，但保持可见性可以支持该项目，并使更多用户受益于此资源。我们鼓励您启用它，以帮助推广此工具。仅当您确定要隐藏它时，请保持复选框未选中。',
    'tb' => '完整圣经',
    'solo_at' => '仅旧约',
    'solo_nt' => '仅新约',
    'example_references' => '按诗句搜索： 约翰福音 3:16
        按章节搜索： 诗篇 91
        连续章节： 诗篇 91-93
        不同章节： 诗篇 91,94
        诗句如下： 传道书 11:1-7
        按团体划分的诗句： 传道书 11:1-3,10,5
        许多书籍和组合： 诗篇 1:1-4;马太福音 2:2,6-7',
    'data_trueLinks' => '替换现有的圣经引用 URL',
    'data_trueLinks_description' => '启用此选项可自动将现有的圣经引用 URL 替换为 VerseLinker 格式。 这样，您网站上的所有引用都将受益于工具提示功能和其他功能。 如果您取消选中此复选框，VerseLinker 将不会转换任何现有的 URL，使您可以保留原始链接或使用不同的引用系统。 只有在您确实希望保留当前 URL 不变的情况下，才取消选中此选项。',
];